{
    "files.associations": {
        "*.tpp": "cpp",
        "xstring": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "fstream": "cpp",
        "filesystem": "cpp",
        "xiosbase": "cpp"
    }
}